//KC03HEB  JOB (KC03HEB),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
//   PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,LIB,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN DD DISP=SHR,DSN=KC03HEB.CIS352.COBOL(RPT5000)
//GO.CUSTMAST DD DISP=SHR,DSN=KC03HEB.CIS352.DATA(CUSTMAST)
//GO.RPOT5000 DD DISP=OLD,DSN=KC03HEB.CIS352.DATA(RPOT5000)
