DATE:  03/26/2026                YEAR-TO-DATE SALES REPORT                        PAGE:    1
TIME:  14:51                                                                      RPT5000
BRANCH SALES CUST                            SALES         SALES         CHANGE     CHANGE
 NUM    REP  NUM    CUSTOMER NAME           THIS YTD      LAST YTD       AMOUNT    PERCENT
  12    12   11111   INFORMATION BUILDERS    1,234.56      1,111.11        123.45     11.1
        12   12345   CAREER TRAINING CTR    12,345.67     22,222.22      9,876.55-    44.4-
                                         ------------- ------------- -------------   ------
                             SALES TOTAL    13,580.23     23,333.33      9,753.10-    41.8-*
                                         ------------- ------------- -------------   ------
                             BRANCH TOTAL   13,580.23     23,333.33      9,753.10-    41.8-*
 
  22    10   22222   HOMELITE TEXTRON CO    34,545.00          0.00     34,545.00    999.9
                                         ------------- ------------- -------------   ------
                             SALES TOTAL    34,545.00          0.00     34,545.00    999.9 *
        14   34567   NEAS MEMBER BENEFITS      111.11          0.00        111.11    999.9
        14   55555   PILOT LIFE INS. CO.    10,000.00      1,000.00      9,000.00    900.0
                                         ------------- ------------- -------------   ------
                             SALES TOTAL    10,111.11      1,000.00      9,111.11    911.1 *
                                         ------------- ------------- -------------   ------
                             BRANCH TOTAL   58,236.34     24,333.33     33,903.01    139.3 *
 
  34    10   00111   DAUPHIN DEPOSIT BANK   14,099.00     19,930.00      5,831.00-    29.3-
        10   54321   AIRCRAFT OWNERS ASSC    5,426.12     40,420.00     34,993.88-    86.6-
                                         ------------- ------------- -------------   ------
                             SALES TOTAL    19,525.12     60,350.00     40,824.88-    67.6-*
        17   33333   NORFOLK CORP            6,396.35      4,462.88      1,933.47     43.3
                                         ------------- ------------- -------------   ------
                             SALES TOTAL     6,396.35      4,462.88      1,933.47     43.3 *
                                         ------------- ------------- -------------   ------
                             BRANCH TOTAL   84,157.81     89,146.21      4,988.40-     5.6-*
 
  47    11   12121   GENERAL SERVICES CO.   11,444.00     11,059.56        384.44      3.5
        11   24680   INFO MANAGEMENT CO.    17,481.45     11,892.47      5,588.98     47.0
                                         ------------- ------------- -------------   ------
                             SALES TOTAL    28,925.45     22,952.03      5,973.42     26.0 *
        21   99999   DOLLAR SAVINGS BANK     5,059.00      4,621.95        437.05      9.5
        21   76543   NATL MUSIC CORP.        2,383.46      4,435.26      2,051.80-    46.3-
                                         ------------- ------------- -------------   ------
                             SALES TOTAL     7,442.46      9,057.21      1,614.75-    17.8-*
                                         ------------- ------------- -------------   ------
                             BRANCH TOTAL  120,525.72    121,155.45        629.73-     0.5-*
 
                                         ============= ============= =============   ======
                             GRAND TOTAL   276,500.10    257,968.32     18,531.78      7.2  **
